# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=net.satisfyu
archives_base_name=beachparty

# Dependencies
fabric_version=0.76.0+1.19.2
terraform_wood_api_version=4.2.0
rei_version=9.1.572

