org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=beachparty
mod_version=2.0.0
maven_group=net.satisfy

architectury_version=9.0.8
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.1.3

cloth_fabric_version=8.2.88
rei_version=12.0.625
jei_version=15.2.0.23
mod_menu_version=7.2.2
terraform_wood_api_version=7.0.1
trinkets_version=3.7.1