org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=beachparty
mod_version=1.1.4
maven_group=satisfy.beachparty

architectury_version=9.0.8
rei_version=12.0.625
jei_version=15.2.0.23
doapi_version = 1.2.9
terraform_wood_api_version=7.0.1
modmenu_version = 7.1.0

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.0.34